C:\.net\new2\bin\Debug\net8.0\appsettings.Development.json
C:\.net\new2\bin\Debug\net8.0\appsettings.json
C:\.net\new2\bin\Debug\net8.0\new2.exe
C:\.net\new2\bin\Debug\net8.0\new2.deps.json
C:\.net\new2\bin\Debug\net8.0\new2.runtimeconfig.json
C:\.net\new2\bin\Debug\net8.0\new2.dll
C:\.net\new2\bin\Debug\net8.0\new2.pdb
C:\.net\new2\obj\Debug\net8.0\new2.GeneratedMSBuildEditorConfig.editorconfig
C:\.net\new2\obj\Debug\net8.0\new2.AssemblyInfoInputs.cache
C:\.net\new2\obj\Debug\net8.0\new2.AssemblyInfo.cs
C:\.net\new2\obj\Debug\net8.0\new2.csproj.CoreCompileInputs.cache
C:\.net\new2\obj\Debug\net8.0\new2.MvcApplicationPartsAssemblyInfo.cache
C:\.net\new2\obj\Debug\net8.0\staticwebassets.build.json
C:\.net\new2\obj\Debug\net8.0\staticwebassets.development.json
C:\.net\new2\obj\Debug\net8.0\staticwebassets\msbuild.new2.Microsoft.AspNetCore.StaticWebAssets.props
C:\.net\new2\obj\Debug\net8.0\staticwebassets\msbuild.build.new2.props
C:\.net\new2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.new2.props
C:\.net\new2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.new2.props
C:\.net\new2\obj\Debug\net8.0\staticwebassets.pack.json
C:\.net\new2\obj\Debug\net8.0\scopedcss\bundle\new2.styles.css
C:\.net\new2\obj\Debug\net8.0\new2.dll
C:\.net\new2\obj\Debug\net8.0\refint\new2.dll
C:\.net\new2\obj\Debug\net8.0\new2.pdb
C:\.net\new2\obj\Debug\net8.0\new2.genruntimeconfig.cache
C:\.net\new2\obj\Debug\net8.0\ref\new2.dll
C:\.net\new2\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\.net\new2\bin\Debug\net8.0\MinimalApis.Extensions.dll
C:\.net\new2\bin\Debug\net8.0\MiniValidation.dll
C:\.net\new2\obj\Debug\net8.0\new2.csproj.AssemblyReference.cache
C:\.net\new2\obj\Debug\net8.0\new2.MvcApplicationPartsAssemblyInfo.cs
C:\.net\new2\obj\Debug\net8.0\new2.csproj.Up2Date
