Get http://localhost:5100
###
Get http://localhost:5100/games
###
Get http://localhost:5100/games/11
###
POST http://localhost:5100/games
Content-Type: application/json

{
    "name": "MinecraftMinecraftMinecraftMinecraftMinecraftMinecraftMinecraftMinecraftMinecraft",
    "genre": "kids and family",
    "price": 23.3,
    "releaseDate": "2011-11-23"
}
###
Put http://localhost:5100/games/7
Content-Type: application/json

{
    "name": "hey",
    "genre": "kids and family",
    "price": 23.3,
    "releaseDate": "2011-11-23"
}
###
DELETE http://localhost:5100/games/4
